# image-helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/you/thiago/imagehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/you/thiago/imagehelper/: ImageComponent.java  ImageHandler.kt  ImageHelper.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/you/thiago/imagehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
